# OfflineEmailReader

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  OfflineEmailManager.csproj  OfflineEmailManager.sln  README.md  local_emails.db
.github/workflows/: release.yml
Data/: EmailDbContext.cs
Model/: Attachment.cs  Email.cs
Themes/: Colors.Dark.xaml  Colors.Light.xaml  Styles.xaml
