<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\oer.ico</ApplicationIcon>
    
    <!-- Publishing configuration -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- Application metadata -->
    <AssemblyTitle>Offline Email Manager</AssemblyTitle>
    <AssemblyDescription>A simple offline Windows app to import, store, and browse .eml emails locally</AssemblyDescription>
    <AssemblyCompany>Alessandro Pinto Liuzzi</AssemblyCompany>
    <AssemblyProduct>Offline Email Manager</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025 Alessandro Pinto Liuzzi</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\oer.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\release.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.19" />
    <PackageReference Include="MimeKit" Version="4.13.0" />
  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\oer.ico" />
  </ItemGroup>

</Project>
